;; Test complet
    auto_remove=1
    ; Manifest
        domain="domain.tld"    (DOMAIN)
        path="/path"    (PATH)
        admin="homer"    (USER)
        language="fr"
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=0
        setup_public=0
		upgrade=1
        #upgrade=1	from_commit=b89554865459520d7d90a5a666f09f6987f41de6
        backup_restore=1
        multi_instance=1
		# This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
		# incorrect_path=1
        port_already_use=0
        change_url=1
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Upgrade options
	; commit=b89554865459520d7d90a5a666f09f6987f41de6
		name=Tue Jan 29 21:28:14 2019 +0100 update README
        manifest_arg=domain=DOMAIN&path=PATH&admin=USER
