;; Test complet
    ; Manifest
        domain="domain.tld"
        path="/path"
        admin="homer"
        language="fr"
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
		upgrade=1
        upgrade=1	from_commit=0b1c3be0716e4800f2ed6f5b3065f707ed67b6bf
        backup_restore=1
        multi_instance=1
        change_url=1
;;; Upgrade options
	; commit=0b1c3be0716e4800f2ed6f5b3065f707ed67b6bf
		name=30 août 2020. Merge pull request #103 from ericgaspar/patch-1 
        manifest_arg=domain=DOMAIN&path=PATH&admin=USER
