<?php
 return array (
  'language' => 'en',
  'old_entries' => 3,
  'keep_history_default' => 0,
  'ttl_default' => 3600,
  'mail_login' => 'ynoUserEmail',
  'token' => '',
  'passwordHash' => '',
  'apiPasswordHash' => '',
  'posts_per_page' => 20,
  'view_mode' => 'normal',
  'default_view' => 2,
  'auto_load_more' => true,
  'display_posts' => true,
  'onread_jump_next' => true,
  'lazyload' => true,
  'sticky_post' => true,
  'reading_confirm' => false,
  'sort_order' => 'DESC',
  'anon_access' => false,
  'mark_when' =>
  array (
    'article' => true,
    'site' => true,
    'scroll' => false,
    'reception' => false,
  ),
  'theme' => 'Flat',
  'content_width' => 'thin',
  'shortcuts' =>
  array (
    'mark_read' => 'r',
    'mark_favorite' => 'f',
    'go_website' => 'space',
    'next_entry' => 'n',
    'prev_entry' => 'k',
    'first_entry' => 'home',
    'last_entry' => 'end',
    'collapse_entry' => 'c',
    'load_more' => 'm',
    'auto_share' => 's',
    'focus_search' => 'a',
  ),
  'topline_read' => true,
  'topline_favorite' => true,
  'topline_date' => true,
  'topline_link' => true,
  'bottomline_read' => true,
  'bottomline_favorite' => true,
  'bottomline_sharing' => true,
  'bottomline_tags' => true,
  'bottomline_date' => true,
  'bottomline_link' => true,
  'sharing' =>
  array (),
  'queries' =>
  array (
  ),
  'user' => 'YnoUser',
);