#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/p/;

  index index.html index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 50M;

  # https://github.com/FreshRSS/FreshRSS/blob/56d1d4f19480761109375e477d2626eb6712cfca/app/Controllers/indexController.php#L57-L63
  more_set_headers "Content-Security-Policy: default-src 'self'; frame-src *; img-src * data: blob:; frame-ancestors 'self'; media-src *; upgrade-insecure-requests";

  location __PATH__/themes/ {
    # https://github.com/FreshRSS/FreshRSS/blob/56d1d4f19480761109375e477d2626eb6712cfca/p/themes/.htaccess#L29
    more_set_headers "Content-Security-Policy: default-src 'self'; frame-ancestors 'none'; style-src 'self' 'unsafe-inline'";
  }

  try_files $uri $uri/ /index.php?$args;
  location ~ [^/]\.php(/|$) {
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    include fastcgi_params_no_auth;
    if ($request_filename ~ "/p/f\.php$") {
      # https://github.com/FreshRSS/FreshRSS/blob/2b85a50ed72982ab0c0f9ef98c7ed1e15f21bf5f/p/f.php#L59
      more_set_headers "Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'";
    }
  }
}
